<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 300px;
            background-color: aquamarine;

        }
        .abs {
           
            top: 20px;
            background-color: red;
            width: 100%;
            height: 1000px;
            position: sticky;
        }
        .st {
            position: sticky;
            top: 40;
            background-color: blue;
            width: 100%;
        }
        .xyz {
            background-color: green;
            height: 500px;
        }
        .sti {
            position: sticky;
            top: 40px;
            background-color: green;
        }
        .sti-2 {
            
           
            background-color: rgb(51, 110, 181);
            height: 1000px;
        }
        .m-1 {
            height: 1000px;
            width: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="m-1">

    </div>
    <div class="sti">
        stment
    </div>
    <div class="sti-2">
        stment
    </div>
    
</body>
</html>