<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    <link rel="stylesheet" href="css/dash.css">

   <style>
    body{

    margin:0px;

    padding:0px;

    font-family:'Times New Roman', Times, serif;

    height: 820px;

}

header{

    position: sticky;
    top:0px;
    background-color: #fb6542;
    width: 100%;



}

.logo{

    display: flex;

    position: relative;

    top:0px;

    left:0px;

    /* border:2px solid red; */

   

   

}



.logo h2{

    margin:17px;

    color:white

}

.logo h3{

    position: absolute;

    top:4px;

    right:7px;

}

.logo h3 a{

    text-decoration: none;

    color: white;

}

/* section{
    position: relative;
    top:5px;
} */

#section-one{

    display: flex;

}

.left-item{

    /* border:2px solid red; */

    height:50px;

    width:30%;

}

.right-item{

    /* border:2px solid green; */

    width:70%;

    height:auto;

}

.left-item a{

   text-decoration: none;

}




.left-item li{

    list-style: none;

  font-size: 20px;

    margin: 20px;

}

.first-div{

    display: flex;

    /* padding:4px; */

}

.left-one{

    /* border:2px solid pink; */

    width:50%;

    height:auto;

}

.right-one{

    /* border:2px solid pink; */

    width:50%;

    height:auto;

}

.second-div{

    display: flex;

}

.left-two{

    /* border:2px solid pink; */

    width:50%;

    height: auto;

}

.right-two{

    /* border:2px solid pink; */

    width:50%;

    height: auto;

}

p{

    margin:30px;

    line-height: 3px;

    font-size: 20px;

    font-weight: 500;

}

.right-item h2{

    font-size: 28px;

    font-weight: 600;

 




}

table{

    width:100%;

    border-collapse: collapse;

}

th,td{

    text-align: left;

    /* border:2px solid #f2f2f2; */

    padding:12px;

    font-size:20px;

    line-height: 20px;

    }

th{

   border:2px solid #e0e0e0;

   background-color: #e0e0e0;

   margin:2px;

}

tr{

    border:2px solid #e0e0e0;  

}

.trd{

    background-color: #e0e0e0;

}

.next-div h2{

    margin-bottom: 6px;

    margin-top: 50px;

}
   </style>

</head>

<body>

    <header>

        <div class="logo">

            <h2>Admin Dashboard</h2>

            <h3> <a href="#">Logout</a> </h3>

        </div>

    </header>





    <!-- THis left Section menu -->

    <section>

        <div id="section-one">

            <div class="left-item">

                <ul>

                    <li><a href="#">Dashboard</a></li>

                    <li><a href="#">User</a></li>

                    <li><a href="#">Prodcut</a></li>

                    <li><a href="#">Orders</a></li>

                   

                </ul>

            </div>

            <!-- This right-side section -->

            <div class="right-item">

                <h2>Dashboard</h2>

                <div class="first-div">

                    <div class="left-one">

                     <p>Total Users</p>

                     <p>500</p>

                    </div>

                    <div class="right-one">

                        <p>Total Prodcuts</p>

                        <p>1000</p>

                    </div>

                </div>

                <!-- This is second div -->

                <div class="second-div">

                    <div class="left-two">

                     <p>Revenu</p>

                     <p>$50000</p>

                    </div>

                    <div class="right-two">

                        <p>Orders</p>

                        <p>2000</p>

                    </div>

                </div>

                <!-- This is Table section -->

                <div class="next-div">

                  <h2>Recent Orders</h2>

                  <table>

                    <thead>

                        <tr>

                            <th>Order ID</th>

                            <th>Customer</th>

                            <th>Product</th>

                            <th>Price</th>

                            <th>Status</th>




                        </tr>

                    </thead>

                    <tbody>

                        <tr>

                            <td>1</td>

                            <td>John Doe</td>

                            <td>Product A</td>

                            <td>$100</td>

                            <td>Delivered</td>

                        </tr>

                        <tr class="trd">

                            <td>2</td>

                            <td>Jane Smith</td>

                            <td>Product B</td>

                            <td>$200</td>

                            <td>Pending</td>

                        </tr>

                        <tr>

                            <td>3</td>

                            <td>Mike Johnson</td>

                            <td>Product C</td>

                            <td>$300</td>

                            <td>Shipped</td>

                        </tr>

                    </tbody>

                  </table>

                </div>

            </div>

        </div>

    </section>

</body>

</html>