<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h2 {
        border-bottom: 2px solid red;
       }

      

       .my-div {
        background-color: gray;
        border-left: 5px solid green;
        border-radius: 10px;
        margin-top: 10px;
        color: white;
        height: 20px;
       }

       

       .div-one {
        border: 2px solid green;
        margin: 50px 60px 70px 80px;
        padding: 50px 70px 50px 50px;
       }

       h1 {
        color: green;
       }

        .my-para {
            background-color: gray;
            color: white;
            height: 300px;
            width: 300px;
            margin: 40px;
            border: 3px solid green;
            padding-left: 20px;
            float: left;
        }
      
        .read-more {
            background-color: orange;
            border: none;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 7px;
        }

        .my-inputbox {
            width: 250px;
            background-color: white;
            height: 40px;
            padding-left: 10px;
            border: 3px solid green;
            border-radius: 4px;
            color: red;
        }
    </style>
</head>
<body>
    <!--
        Border Radius.
        Margins,
           TOP - Right - Bottom - Left.
        Padding,
        Heights auto.
        box-model.
        App Authentication.
    -->

    <div class="div-one">
     <h1>Welcome to my website</h1>
    </div>  

    <div class="my-para">
        <h3>Heading</h3>
        <p>Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow</p>
    </div>
    <div class="my-para">
        <h3>Heading</h3>
        <p>Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow</p>
    </div>
   <a href="dhhd"><input type="button" value="read more" class="read-more"></a>

   <div class="head-div">
      <div class="img1">
        <img>
        <h2>djbd</h2>
        <p>djbf</p>
      </div>
      <div class="imag3">
        <img>
        <h2>djbd</h2>
        <p>djbf</p>
      </div>
      <div class="img4">
      <img>
      <h2>djbd</h2>
      <p>djbf</p>
      </div>
   </div>
   <input type="text" class="my-inputbox" placeholder="entrt your name"/>

   <input type="text" class="my-inputbox" placeholder="entrtLASTNAME"/>
</body>
</html>