<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link referrerpolicy="" href="www.fonturl.com?fontfamli;robot"/>
    <script>
        
    </script>
    <style>
        body{
           font-family :'Times New Roman', Times, serif;
           font-style: oblique;
           font-weight: 100;
           font-size: 20px;
           background-color: black;
        }
        a:hover {

        }

        a:visited {

        }

        a:active {

        }

        /* a:link {
            text-decoration: none;
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        a:hover {
            background-color: orange;
            color: green;
            text-decoration: underline ;
        }

        a:hover {
            background-color: red;
            color: green;
            text-decoration: underline ;
        } */

        .block {
            border: 2px solid orange;
            padding: 10px;
            display: inline;
           
        }

        p {
            border: 2px solid green;
        }

        h1 {
            background-color: red;
        }

        a {
            border: 2ps solid red;
            background-color: red;
            display: block;
            margin-top: 5px;
        }

        td {
            width: 40px;
            height: 40px;
            text-align: center;
            background-color: white;
        }

        .cal {
            background-color: lightblue;
            width: 200px;
            height: auto;
            padding: 20px;
            margin-left: 500px;
        }

        .orang {
            color: orangered;
            padding: 5px;
        }

        table {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!--
        Fonts,
        Links,
           4 Types:
             link, Hover, Visited, Active.
             a:hover {}
             a:visited {}
             a:link {}
             a:active{}
        Tables,
        Displays.
          Display: 
             inline, block, none.
          Block level Elements: Div, P, h1-h6, form, header, footer, section
          Inline Elements: a, img, span, ......
    -->
    <div class="cal">
        <h3 class="orang">Calctor App</h3>
        <input type="text" class="text-bo" id="my-id">
        <table>
            <tr>
                <td onclick="myfun()">7</td>
                <td>8</td>
                <td>9</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    
</body>
</html>