<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6d76e35d6b.js" crossorigin="anonymous"></script>
     <style>
        div {
            height: auto;
        }
        .mydiv {
            float: left;
            border: 2px solid green;
            background-color: gray;
            padding: 40px;
            margin: 40px;
            height: auto;
            width: 40%;
            text-align: left;
            color: green;
        background-color: lightgray;
        text-align: left;
        text-decoration:none;
        text-transform: uppercase;
        letter-spacing: 2px;
        word-spacing: 10px;
        line-height: 2;
        text-shadow: 1px 1px;

        }
        .mydiv {
            margin-top: 40px;
        }
        .test-pixel {
            background-color: red;
            height: 10px;
            width: 10px;

        }

       h2 {
        color: green;
        background-color: lightgray;
        text-align: center;
        text-decoration:underline;
        text-transform: capitalize;
        letter-spacing: 5px;
       }
       a {
        text-decoration: none;
       }

       .fas {
        height: 100px;
        color: red;
        
        font-size: 100px;
       }
     </style>
</head>
<body>
    <!--
        Height/width
        Text aliginnmement.
        fonts. icons.
        Links.
    -->
    <a href="#">test</a>
    <i class="fas fa-car"></i>
    <i class="fas fa-bus"></i>
    <i class="fas fa-cloud"></i>
    <i class="fa-brands fa-facebook-messenger"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <div>
        <h2> Lorem Ipsum is simply dummy text of the printing and typesetting</h2>
        
    </div> 
   

    <div class="mydiv">
        Lorem     Ipsum22 i s s i mp l y dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="mydiv mydiv2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

</body>
</html>